{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashBoardTest": "npm run test -- --record --key c066b60d-9108-444a-9044-52a1aec3d482 --reporter mochawesome"
  },
  "author": "Akram",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "mochawesome": "^7.1.3"
  }
}
